#but_logout {
    background-color: black;
    border-color: black;
    outline: 0 none;
    outline-color: none;
    width: 200%;
    height: 4em;
}

form {
    color: white;
    float: left;
}

#button {
    margin-right: auto;
    margin-bottom: auto;
}

#content {
    max-width: 300px;
    margin: auto;
    background: white;
    padding: 10px;
}

#imageupload {
    background-color: black;
    border-color: black;
    outline: 0 none;
    outline-color: none;
    width: 28vh;
    height: 4vh;
}

#button {
    margin-right: auto;
    margin-bottom: auto;
}