.container {
    width: 40%;
    margin: 0 auto;
    left: 50px
}

#div_login h1 {
    margin-top: 0px;
    font-weight: normal;
    padding: 10px;
    background-color: cornflowerblue;
    color: white;
    font-family: sans-serif;
}

#div_login div {
    clear: both;
    margin-top: 10px;
    padding: 5px;
}

#div_login .textbox {
    width: 96%;
    padding: 7px;
    border-radius: 5px;
}

#div_login input[type=submit] {
    padding: 7px;
    width: 100px;
    background-color: red;
    border: 0px;
    color: white;
    border-radius: 5px;
}